name: Build and Publish

on: [push]

jobs:
  test:
    name: 'Build and Publish'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: '17'
      - name: Run build
        run: ./gradlew build
      - name: Archive Tests Results
        uses: actions/upload-artifact@v3
        if: failure()
        with:
          name: Tests Results
          path: "**/build/reports/tests/"
          retention-days: 2
      - name: Publish JVM
        run: ./gradlew publish
        if: github.ref == 'refs/heads/main'
        env:
          GITHUB_USERNAME: ${{secrets.GITHUB_ACTOR}}
          GITHUB_PASSWORD: ${{secrets.GITHUB_TOKEN}}
      - name: Publish NPM
        run: ./gradlew publishJsPackageToGithubRegistry
        if: github.ref == 'refs/heads/main'
        env:
          GITHUB_USERNAME: ${{secrets.GITHUB_ACTOR}}
          GITHUB_PASSWORD: ${{secrets.GITHUB_TOKEN}}
